0: 연번|자치구|대표 지번|면적(㎡)|권리산정기준일|비 고
1: 1|강서구|화곡동 1087|60,616.1 |’22.01.20.|관리계획 승인 고시
2: 2|강서구|화곡동 354|85,462.6 |’22.01.20.|관리계획 승인 고시
3: 3|강서구|화곡동 359|58,477.4 |’22.01.20.|관리계획 승인 고시
4: 4|강서구|화곡동 424|54,767 |’22.01.20.|관리계획 수립 중
5: 5|강서구|등촌2동 515-44|65,498|’22.06.23.|관리계획 승인 고시
6: |강서구|등촌2동 520-3|64,191|’22.06.23./‘23.11.30.|
7: 6|강서구|화곡6동 1130-7|67,957.1|’22.06.23.|관리계획 승인 고시
8: 7|강서구|방화동 592-1|66,975|’22.06.23.|관리계획 승인 고시
9: 8|강서구|공항동 55-327|96,637|’22.10.27.|관리계획 승인 고시
10: 9|강서구|화곡6동 957|94,080|’22.01.20./’23.11.2.|관리계획 승인 고시
11: 10|중랑구|면목동 86-3|96,993|’22.01.20.|관리계획 승인 고시(시범사업지)
12: 11|중랑구|면목3·8동 44-6|76,525 |’22.06.23.|관리계획 승인 고시
13: 12|중랑구|면목본동 297-28|53,120 |’22.06.23.|관리계획 승인 고시
14: 13|중랑구|중화1동 4-30|73,625|’22.06.23.|관리계획 승인 고시
15: 14|중랑구|망우3동 427-5|98,171 |’22.06.23.|관리계획 승인 고시
16: 15|중랑구|면목동 152-1|88,040|’22.10.27.|관리계획 승인 고시
17: 16|중랑구|면목동 63-1|90,102|’22.10.27.|관리계획 승인 고시
18: 17|중랑구|망우본동 354-2|66,389|‘23.08.31.|관리계획 승인 고시
19: 18|중랑구|중화동 329-38|99,931|‘23.08.31.|관리계획 승인 고시
20: 19|중랑구|망우3동 474-29|81,648|‘23.11.30.|관리계획 승인 고시
21: 20|중랑구|묵2동 243-7|62,681|‘23.11.30.|관리계획 수립 중
22: 21|중랑구|중화2동 299-8|75,254|‘24.02.29.|관리계획 수립 중
23: 22|중랑구|면목2동 139-52|70,868|‘24.02.22.|관리계획 수립 중
24: 23|중랑구|면목3·8동 453-1|83,057|‘24.02.29.|관리계획 수립 중
25: 24|금천구|시흥3동 1005|86,705 |’22.06.23.|관리계획 승인 고시
26: 25|금천구|시흥4동 817|30,430 |’22.06.23.|관리계획 승인 고시
27: 26|금천구|시흥5동 922-61|89,944 |’22.06.23.|관리계획 승인 고시
28: 27|금천구|시흥1동 864|81,648.78|’22.10.27.|관리계획 승인 고시
29: 28|금천구|시흥3동 950|99,715.35|’22.10.27.|관리계획 승인 고시
30: 29|마포구|대흥동 535-2|19,602 |’22.06.23.|관리계획 승인 고시
31: 30|마포구|성산동 160-4|84,876|’22.06.23.|관리계획 승인 고시
32: 31|마포구|망원동 456-6|77,449|’22.06.23.|관리계획 승인 고시
33: 32|마포구|합정동 369|97,717|’22.10.27.|관리계획 수립 중
34: 33|마포구|중동 78|18,612|’22.10.27.|관리계획 승인 고시
35: 34|강북구|번동 429-114|55,572|개별조합설립인가일|관리계획 승인 고시(시범사업지)
36: 35|강북구|번동 454-61|70,897|’22.6.23.|관리계획 승인 고시
37: 36|강북구|번동 411|79,517|’22.10.27.|관리계획 승인 고시
38: 37|강북구|수유동 52-1|72,754.7|’22.10.27.|관리계획 승인 고시(선지정)
39: 38|강북구|수유동392-9|86,363|‘24.02.22.|관리계획 수립 중
40: 39|강북구|수유동 141|73,865|‘23.11.30.|관리계획 수립 중
41: 40|강북구|번동 469|85,801|‘24.09.30.|관리계획 수립 중
42: 41|강북구|수유동 31-10|65,961|‘24.09.30.|대상지 선정
43: 42|성동구|마장동 457|75,382 |’22.06.23.|관리계획 승인 고시
44: 43|성동구|응봉동 265|37,287|’22.10.27.|관리계획 수립 중
45: 44|구로구|고척동 241|98,735.6|’22.06.23./’22.09.22./’23.11.30.|관리계획 승인 고시
46: 45|구로구|구로동 728|64,151|’22.06.23.|관리계획 승인 고시
47: 46|구로구|개봉동 270-38|41,145|’22.10.27.|관리계획 승인 고시
48: 47|구로구|구로동 511|57,000|‘23.11.30.|관리계획 승인 고시
49: 48|구로구|개봉동 20|61,717|‘24.09.19.|관리계획 수립 중
50: 49|노원구|상계2동 177-66|96,468.5|’22.06.23.|관리계획 승인 고시
51: 50|노원구|월계동 534|51,049|’22.10.27.|관리계획 승인 고시
52: 51|도봉구|쌍문동 524-87|82,630|’22.06.23.|관리계획 승인 고시
53: 52|도봉구|쌍문동 494-22|31,303|’22.06.23.|관리계획 승인 고시
54: 53|도봉구|방학동 618|98,115|‘23.09.27.|관리계획 승인 고시
55: 54|도봉구|쌍문1동 460|87,774|‘23.09.27./’24.10.04.|관리계획 승인 고시
56: 55|도봉구|창3동 501-13|44,916.15|‘24.01.18.|관리계획 승인 고시
57: 56|강동구|둔촌동 77-41|65,326.84|’22.01.20./‘22.11.02.|관리계획 승인 고시
58: 57|강동구|천호동 113-2|55,570|’22.10.27.|관리계획 수립 중
59: 58|동작구|노량진동 221-24|31,783|’22.10.27.|관리계획 승인 고시
60: 59|동작구|사당동 202-29|84,311|’22.10.27.|관리계획 승인 고시(선지정)
61: 60|동작구|상도동 242|69,120|‘23.09.27.|관리계획 승인 고시
62: 61|동작구|상도동 279|49,155|‘24.02.22.|관리계획 수립 중
63: 62|송파구|풍납동 483-10|46,870|’22.06.23.|관리계획 승인 고시
64: 63|송파구|거여동 555|12,615.7|’22.06.23.|관리계획 승인 고시
65: 64|성북구|석관동 334-69|76,336|’22.10.27.|관리계획 승인 고시
66: 65|성북구|석관동 261-22|52,019|’22.10.27.|관리계획 승인 고시
67: 66|양천구|신월동 173|80,030.5|’22.06.23.|관리계획 승인 고시
68: 67|양천구|신월동 102-33|74,094|’22.06.23.|관리계획 승인 고시
69: 68|양천구|목4동 724-1|52,785|’23.07.06.|관리계획 승인 고시
70: 69|양천구|목2동 231-27|64,474|‘23.03.13/’23.07.05.|관리계획 수립 중
71: 70|영등포구|대림3동 786|24,064|’22.10.27.|관리계획 승인 고시
72: 71|은평구|불광동 170|53,915|’22.10.27.|관리계획 승인 고시(선지정)
73: 72|은평구|대조동 89|42,685|’22.10.27.|관리계획 승인 고시
74: 73|관악구|청룡동 1535|92,871|’22.10.27.|관리계획 승인 고시(선지정)
75: 74|관악구|성현동 1021|81,623|’23.07.06.|관리계획 승인 고시
76: 75|관악구|은천동 635-540|65,070|‘23.09.27.|관리계획 수립 중
77: 76|관악구|은천동 938-5|74,515|‘23.09.27.|관리계획 수립 중
78: 77|관악구|난곡동 697-20|41,935|’24.07.12.|관리계획 승인 고시
79: 78|광진구|자양1동 799|73,362|‘24.05.01.|관리계획 수립 중
80: 79|광진구|자양2동 649|88,762|‘24.05.03.|관리계획 수립 중
81: 80|서초구|방배동 977|7,190|’22.01.20./’22.12.29.|관리계획 승인 고시
82: 81|서초구|양재2동 374|61,289|‘23.08.31.|관리계획 수립 중
83: 82|서초구|양재2동 382|68,804|‘23.08.31.|관리계획 수립 중
84: 83|서대문구|천연동 89-16|18,654.0|’22.06.23.|관리계획 승인 고시
85: 84|서대문구|홍제동 322|34,343|‘23.12.07|관리계획 승인 고시
86: 85|용산구|원효로4가 71|26,192|’22.10.27.|관리계획 승인 고시
87: 86|종로구|구기동 100-48|64,231 |’22.06.23.|관리계획 승인 고시
88: 87|강남구|일원동 619-641|90,992|’22.10.27.|관리계획 수립 중
89: 88|동대문구|답십리동 489|55,045|’23.12.07.|관리계획 수립 중
90: 연번|자치구|대표 지번|면적(㎡)|권리산정기준일|비 고
91: 1|종로구|숭인동 61|17,334|’24.06.27.|관리계획 수립 중
92: 2|용산구|서계동 116|11,490|’21.6.25.|관리계획 수립 중
93: 3|성동구|금호동1가 129|15,724|’22.10.27.|관리계획 수립 중
94: 4|광진구|자양2동 681|42,046|’24.2.22.|관리계획 수립 중
95: 5|광진구|자양1동 772-1|42,315|’24.8.28.|관리계획 수립 중
96: 6|광진구|자양1동 226-1|19,836|’25.1.15.|관리계획 수립 중
97: 7|광진구|광장동 264-1|34,123|’24.10.2.|관리계획 수립 중
98: 8|광진구|구의3동 587-58|20,358|’25.02.28.|관리계획 수립 중
99: 9|중랑구|신내동 493-13|33,876|’24.9.12.|관리계획 수립 중
100: 10|중랑구|망우동 509|14,541|’25.7.3.|관리계획 수립 중
101: 11|성북구|종암동 125-1|11,755|’22.11.8.|관리계획 수립 중
102: 12|성북구|정릉동 559-43|13,825|’22.11.8.|관리계획 수립 중
103: 13|성북구|정릉동 226-1|27,024|’24.10.4.|관리계획 수립 중
104: 14|성북구|정릉동 199-1|34,564|’25.02.4.|관리계획 수립 중
105: 15|강북구|미아동 791-1134|14,175|’25.05.1.|관리계획 수립 중
106: 16|서대문구|현저동 1-5|15,143|’24.5.9.|관리계획 승인 고시
107: 17|서대문구|홍은동 10-18|17,668|’24.10.10.|관리계획 승인 고시
108: 18|서대문구|홍은동 11-360|11,665|‘22.11.10.|관리계획 수립 중
109: 19|서대문구|연희동 520|19,199|’25.2.10.|관리계획 수립 중
110: 20|마포구|창전동 46-1|11,551|’25.2.18.|관리계획 승인 고시
111: 21|마포구|망원동 464-1|14,783|’25.9.19.|관리계획 수립 중
112: 22|양천구|목동 644-1|22,516|‘24.07.30.|관리계획 수립 중
113: 23|금천구|시흥3동 972|24,030|’25. 2. 27.|관리계획 수립 중
114: 24|동작구|동작동 102-8|21,211|‘25.3.20.|관리계획 수립 중
115: 25|관악구|신림동 655-78|16,137|‘24.4.25.|관리계획 승인 고시
116: 26|서초구|우면동 2|40,708|‘24.3.27.|관리계획 수립 중
117: 27|강동구 |천호동 338번지 |20,492 |‘24.5.23. |관리계획 수립 중
118: 28|성북구|하월곡동 40-107|17,450|’25.10.17.|관리계획 수립 중
119: 29|성북구|장위동 219-15|23,025|’25.09.08.|관리계획 수립 중
120: 30|성북구|삼선동3가 42-7|16,815|’25.11.17.|관리계획 수립 중
121: 31|중랑구|면목동 127-26|21,829|’25.10.31.|관리계획 수립 중
122: 32|은평구|응암동 227|19,940|’25.10.27.|관리계획 수립 중
123: 33|중랑구|면목동 377-4|22,041|’25.11.10.|관리계획 수립 중
124: 34|서초구|서초동 1506-6|46,697|’25.06.18.|관리계획 수립 중
